# scenform-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: astronaut.sfa  boom_box.sfa  corset.sfa  cottage_obj.sfa  george_washington.sfa  helmet.sfa  horse.glb  horse.sfa  island_madeira.sfa  lalten.sfa  tshirt_glb.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deblead/arsample/model/: ArModel.kt
app/src/main/java/com/deblead/arsample/ui/: ArActivity.kt  ArModelAdapter.kt  ChoiceActivity.kt  ChromeVideoActivity.kt
app/src/main/java/com/xplora/arsample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/xplora/arsample/data/model/: LoggedInUser.kt
app/src/main/java/com/xplora/arsample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/xplora/roomtoexcel/: ArActivityTest.kt
app/src/main/java/com/xplora/roomtoexcel/data/: ArModel.kt  ArModelAdapter.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/xplora/roomtoexcel/data/model/: LoggedInUser.kt
app/src/main/java/com/xplora/roomtoexcel/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_chair.xml  ic_baseline_door_sliding.xml  ic_baseline_local_cafe.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ar_test.xml  activity_choice.xml  activity_chrome_video.xml  item_models.xml
app/src/main/res/raw/: astronaut.sfb  cottage_obj.sfb  helmet.sfb  horse.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
