{
  materials: [
    {
      name: 'default',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '51d5f2e63ca6b80a88bce3e25231dccf410ec5c7',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '20d0feafe835cfc1d9ee6c5e5147bca23c7741b8',
        },
        {
          metallicFactor: 0.10000000000000001,
        },
        {
          roughnessFactor: 0.80000000000000004,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: '59495e766279b3f816c72ae2fb6e10269f387b72',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/george_washington.glb',
    name: 'george_washington',
    recenter: 'root',
    scale: 0.00046200000000000001,
  },
  samplers: [
    {
      name: '51d5f2e63ca6b80a88bce3e25231dccf410ec5c7',
      pipeline_name: '*0',
    },
    {
      name: '59495e766279b3f816c72ae2fb6e10269f387b72',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*2',
    },
    {
      name: '20d0feafe835cfc1d9ee6c5e5147bca23c7741b8',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*1',
    },
  ],
  version: '0.54:2',
}
