{
  materials: [
    {
      name: 'LanternPost_Mat',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '3bd306411c0269b44c7aa08b779538e1e1c82396',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'fbff7fc9b0bf7d0a66b897c515cb812a5e42cdfb',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '6d48d52bb9a4b68ebbc26ef472b98a437d1ef44a',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          emissive: '0e21166f216ff7335159477672fda218d65760b8',
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lalten.glb',
    name: 'lalten',
    recenter: 'root',
    scale: 0.215917,
  },
  samplers: [
    {
      name: '3bd306411c0269b44c7aa08b779538e1e1c82396',
      pipeline_name: '*0',
    },
    {
      name: '6d48d52bb9a4b68ebbc26ef472b98a437d1ef44a',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: 'fbff7fc9b0bf7d0a66b897c515cb812a5e42cdfb',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*2',
    },
    {
      name: '0e21166f216ff7335159477672fda218d65760b8',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
